# Database
#DATABASE_URL="mongodb+srv://adabrahim:lAUyoUxVvSI6Ey1q@enova.nqaxkol.mongodb.net/?appName=enova"

DATABASE_URL="postgresql://postgres:arwa@localhost:5432/enovaapp?schema=public"
?schema=public"
JWT_SECRET="arwa[lkjhgfd23456aseee1298664bbvxcsne3/@!ERRRRFs55s]"
JWT_EXPIRES_IN="412d"



# JWT
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRES_IN=7d

